{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "out",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "vscode"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
